# LLD-System-Design

./: CountheShapes.java
AutoTradeSystem/: pom.xml
AutoTradeSystem/src/main/java/Enum/: DealStatus.java  Role.java  fuelType.java  paymentType.java  vehicleType.java
AutoTradeSystem/src/main/java/Model/: Admin.java  AutoTrade.java  Buyer.java  Card.java  Cash.java  Deal.java  Feedback.java  Financier.java  Loan.java  Payment.java  Rating.java  Seller.java  TestDrive.java  UPI.java  User.java  Vehicle.java  VehicleHistory.java
AutoTradeSystem/src/main/java/Service/: TradeService.java
AutoTradeSystem/src/main/java/org/example/: Main.java
ChessGame/src/main/java/Enum/: Color.java
ChessGame/src/main/java/Model/: Bishop.java  Board.java  Cell.java  Game.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java
ChessGame/src/main/java/org/example/: Main.java
HardwareMonitoring/: pom.xml
HardwareMonitoring/src/main/java/org/example/: Device.java  DeviceRepository.java  HardwareMonitoringApplication.java
HardwareMonitoring/src/main/java/org/example/service/: DeviceService.java
HardwareMonitoring/src/main/resources/: DeviceController.java  HelloController.java  application.properties
HardwareMonitoring/src/test/java/org/example/: AppTest.java
LibraryManagementSystem/LibraryManagement/src/main/java/Model/: Book.java  Library.java  Role.java  Users.java
ParkingLotSystem/: pom.xml
ParkingLotSystem/src/main/java/Enum/: Type.java
ParkingLotSystem/src/main/java/Model/: Fee.java  FourWheeler.java  ParkingLot.java  Payment.java  Slot.java  Ticket.java  TwoWheeler.java  User.java  Vehicle.java
ParkingLotSystem/src/main/java/Service/: LotService.java  ParkingLotService.java
TrainTicketBooking/: pom.xml
TrainTicketBooking/src/main/java/Model/: Booking.java  Payment.java  Seats.java  Station.java  Train.java  TrainSystem.java  User.java
TrainTicketBooking/src/main/java/Service/: TrainBookingService.java
(+4 files in other folders)
